<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#3392b8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>P4 e-commerce</title>
  
  <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
  
</head>
<body>
  <div id="app">
    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover theme-dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Left Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Left panel content goes here</div>
          </div>
        </div>
      </div>
    </div>
    
    
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas">
      <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            
            <div class="left">
              <a href="#" class="link icon-only panel-open" data-panel="left">
                <i class="icon f7-icons if-not-md">menu</i>
                <i class="icon material-icons if-md">menu</i>
              </a>
            </div>
            
            <div class="title">P4 e-commerce</div>
            
            
            <a class="right">
				<button class='button button-large' emit="qr"><icon class="f7-icons">qrcode_viewfinder</icon></button>
			</a>
            
          </div>
        </div>
        
        <!-- Scrollable page content-->
        <div class="page-content">
          
			<div class="list no-hairlines-md padding " id="pedir">
				
			  <ul class="text-align-center">
				
				<li class="item-content item-input">
				  <div class="item-inner">
					<div class="item-title item-label">Eu quero</div>
					<div class="item-input-wrap">
					  <input id="pedirInput" type="text" placeholder="PIZZA">
					  <span class="input-clear-button"></span>
					</div>
				  </div>
				</li>
				
				<li class="item-content item-input display-flex flex-direction-column align-items-center">
					<div class="inner-item ">
						<button id="pedirButton" class='button button-fill button-round'>Pedir</button>
					</div>
				</li>
				
			  </ul>
			  
			</div>
			
          
          <div class="block-title">Pedidos</div>
          <div class="list">
            <ul>
              
            </ul>
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
  <!-- Framework7 library -->
  <script src="framework7/js/framework7.bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script src="js/cordova-app.js"></script>
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
</body>
</html>
